.main {
 width: 100%;
 height: 100%;
 margin-top: 20px;
 border: 1px solid rgba(0, 0, 0, 0.23);
 border-radius: 4px;
 padding: 20px 0 0 0;

 .table-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .table-header {
   font-weight: bold;
  }
  .table-header,
  .table-body,
  .table-footer {
   width: 100%;
   height: 100%;
   .row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    @media (max-width: 768px) {
     padding: 20px 10px;
    }
    label {
     padding: 0 5px;
     background-color: #fff;
    }
    border-bottom: 1px solid rgba(0, 0, 0, 0.23);
    .total {
     text-align: center;
    }
    span {
     flex: 1 1;
     &:not(:last-child) {
      flex: 2 1;
     }
    }
    .actions {
     border-left: 1px solid rgba(0, 0, 0, 0.23);
     border-right: 1px solid rgba(0, 0, 0, 0.23);
     display: flex;
     justify-content: center;
     align-items: center;
     button {
      &:first-child {
       color: #ba000d;
       margin-right: 10px;
      }
      &:last-child {
       color: #81c784;
      }
     }
    }
   }
  }
 }
 .table-footer {
  font-weight: bold;
  .row {
   background-color: #eeeeee;
  }
 }
}
